a = Alfa 
e = Echo
i = India
o = Oscar
u = bOOk

y = Yes / Yogurt
w = Word / Walk

m = Mike
n = November
b = Bravo
p = Papa
d = Delta
t = Tango
g = Golf
k = Kilo
l = Lima
r = Romeo
s = Sierra / Stop
z = Zulu / Zero
h = Hotel / Hope

ñ/Ñ = niÑo / coruÑa (Spanish) (nh)
v = Victor
f = Foxtrot
ð/Ð = THe / THese (dh)
þ = THing / THink (th)
ɣ = GH (like "BaCH" but using a "g")
ħ/Ħ = BaCH (German) loCH (Scottish)
ɫ/Ɫ = SeviLLa / vaniLLa (Spanish) (lh)
ʃ/Ʃ = SHow / SHopping
ʒ = Jacques / bon Jour (French) (zh)
