# Translation original by Xanthin
# adapted for new fishing version by crabman77

### bobber.lua ###
You didn't catch anything. = Du hast nichts gefangen.
The bait is still there. = 
Your fish escaped. = Dein Fisch ist entkommen.
You caught a Fish. = Du hast einen Fisch gefangen.
You caught a Clownfish. = Du hast einen Clownfisch gefangen.
You caught a Bluewhite. = Du hast einen blau-weissen Fisch gefangen.
You caught a Carp. = 
You caught a Perch. = 
You caught a Catfish. = 
You caught a Exoticfish. = 
You caught a tropical fish. = 
You caught a Twig. = Du hast einen Zweig gefangen.
You caught a Rat. = Du hast eine Ratte gefangen.
You caught some Seaweed. = Du hast etwas Seetang gefangen.
You caught a Green Kelp. = Du hast etwas gruenen Kelp gefangen.
You caught a String. = Du hast eine Schnur gefangen.

### bobber_shark.lua ###
You caught a small Shark. = Du hast einen kleinen Hai gefangen.
You caught a Northern Pike. = Du hast einen Hecht gefangen.
You caught an old Fishing Pole. = Du hast eine alte Angelrute gefangen.
You caught some very old Boots. = Du hast ein Paar sehr alte Schuhe gefangen.
You caught a Gold Coin. = 
You caught a very old Helmet. = 
You caught a very old Shield. = 
You caught a very old Sword. = 
You caught a mese block. = 
You caught a Nyan Cat. = 
You caught a Diamond Block. = 
Haha, Fishing is prohibited outside water! = 




### crafting.lua ###
Bait Ball = 
Shark Bait Ball = 


### fishes.lua ###
Fish = Fisch
Roasted Fish = Gebratener Fisch
Sushi (Hoso Maki) = Sushi (Hoso Maki)
Clownfish = Clownfisch
Bluewhite = blau-weisse Fisch
Shark = Hai
Roasted Shark = Gebratener Hai
Northern Pike = Hecht
Roasted Northern Pike = Gebratener Hecht


### functions.lua ###
You don't have the server priviledge! = 
You win a new trophy, you have caught %s fish. = 
You win a new trophy, you have caught %s shark. =
You win a new trophy, you have caught %s pike. = 
You win a new trophy, you have caught %s clownfish. = 
You win a new trophy, you have caught %s bluewhite. = 


### material.lua ###
Show information about hunger fish = 


### poles.lua ###
Fishing Pole = Angelrute
Perfect Fishing Pole = 


### trophies.lua ###
Fish Trophy = Fisch-Trophaee
Northern Pike Trophy = Hecht-Trophaee
Shark Trophy = Hai-Trophaee
Clownfish Trophy = Clownfisch-Trophaee
Bluewhite Trophy = Blau-weisser-Fisch-Trophaee
This Huge Fish was caught by the Famous Angler %s ! = Dieser riesige Fisch wurde vom beruehmten Angler %s gefangen!
This Huge Northern Pike was caught by the Famous Angler %s ! = Dieser riesige Hecht wurde vom beruehmten Angler %s gefangen!
This Huge Shark was caught by the Famous Angler %s ! = Dieser riesige Hai wurde vom beruehmten Angler %s gefangen!
This Huge Clownfish was caught by the Famous Angler %s ! = Dieser riesige Clownfisch wurde vom beruehmten Angler %s gefangen!
This Huge Bluewhite was caught by the Famous Angler %s ! = Dieser riesige blau-weisse Fisch wurde vom beruehmten Angler %s gefangen!

### worms.lua ###
Worm = Wurm
Dirt = Erde
Wooden Hoe = Holzhacke
Stone Hoe = Steinhacke
Steel Hoe = Stahlhacke
Bronze Hoe = Bronzehacke
