
# Template
Bait Corn = Appats au Mais
Bait Bread = Appats au Pain

### bobber.lua ###
You didn't catch anything. = Vous n'avez rien attrape.
The bait is still there. = L'appat est toujours la.
Your fish escaped. = Le poisson s'est decroche.
You caught a Fish. = Vous avez attrape un poisson.
You caught a Clownfish. = Vous avez attrape un poisson clown.
You caught a Bluewhite. = Vous avez attrape un poisson bleu.
You caught a Carp. = Vous avez attrape une carpe.
You caught a Perch. = Vous avez attrape une perche.
You caught a Catfish. = Vous avez attrape un poisson chat.
You caught a Exoticfish. = Vous avez attrape un poisson exotic.
You caught a Tropical fish. = Vous avez attrape un poisson tropicale.
You caught a Twig. = Vous avez attrape une brindille.
You caught a Rat. = Vous avez attrape un rat.
You caught some Seaweed. = Vous avez attrape des algues.
You caught a Green Kelp. = Vous avez attrape une algue verte.
You caught a String. = Vous avez attrape une ficelle.

### bobber_shark.lua ###
You caught a small Shark. = Vous avez attrape un requin
You caught a Northern Pike. = Vous avez attrape un brochet.
You caught an old Fishing Pole. = Vous avez attrape une vielle canne a peche.
You caught some very old Boots. = Vous avez attrape de tres vieilles bottes.
You caught a Gold Coin. = Vous avez attrape une pice en or.
You caught a very old Helmet. = Vous avez attrape un casque tres vieux.
You caught a very old Shield. = Vous avez attrape un bouclier tres vieux.
You caught a very old Sword. = Vous avez attrape une epee tres ancienne.
You caught a mese block. = Vous avez attrape un bloc de mese.
You caught a Nyan Cat. = Vous avez attrape un Nyan Cat.
You caught a Diamond Block. = Vous avez attrape block de diamant.
Haha, Fishing is prohibited outside water! = Haha, pecher est interdit en dehors de l'eau!




### crafting.lua ###
Bait Ball = Amorce
Shark Bait Ball = Amorce a carnassier


### fishes.lua ###
Fish = Poisson
Roasted Fish = Poisson grille
Sushi (Hoso Maki) = Sushi (Hoso Maki)
Clownfish = Poisson clown
Bluewhite = Poisson bleu
Carp = Carpe
Perch = Perche
Catfish = Poisson Chat
Exoticfish = Poisson Exotique
Shark = Requin
Roasted Shark = Requin grille
Northern Pike = Brochet
Roasted Northern Pike = Brochet grille


### functions.lua ###
You don't have the server priviledge! = Vous n'avez pas les privileges serveur!
You win a new trophy, you have caught %s fish. = Vous gagnez un trophee, vous avez attrape %s poissons.
You win a new trophy, you have caught %s shark. = Vous gagnez un trophee, vous avez attrape %s requins.
You win a new trophy, you have caught %s pike. = Vous gagnez un trophee, vous avez attrape %s brochets.
You win a new trophy, you have caught %s clownfish. = Vous gagnez un trophee, vous avez attrape %s poissons clown.
You win a new trophy, you have caught %s bluewhite. = Vous gagnez un trophee, vous avez attrape %s poissons bleu.
You win a new trophy, you have caught %s carp. = Vous gagnez un trophee, vous avez attrape %s carpe.
You win a new trophy, you have caught %s perch. = Vous gagnez un trophee, vous avez attrape %s perche.
You win a new trophy, you have caught %s catfish. = Vous gagnez un trophee, vous avez attrape %s poissons chat.
You win a new trophy, you have caught %s exoticfish. = Vous gagnez un trophee, vous avez attrape %s poissons exotique.
Good luck to %s, He catch the treasure, %s! = %s a de la chance, Il attrappe le tresor, %s!
You catch the treasure, %s! = Vous attrappez le tresor, %s!
Yeah, %s caught a Fish. = Wouah, %s a attrappe un poisson
Yeah, %s caught a Clownfish. = Wouah, %s a attrappe un poisson clown.
Yeah, %s caught a Bluewhite. = Wouah, %s a attrappe un poisson bleu.
Yeah, %s caught a Carp. = Wouah, %s a attrappe une carpe.
Yeah, %s caught a Perch. = Wouah, %s a attrappe une perche.
Yeah, %s caught a Catfish. = Wouah, %s a attrappe un poisson cahet.
Yeah, %s caught a Exoticfish. = Wouah, %s a attrappe un poisson exotique.
Yeah, %s caught a Northern Pike. = Wouah, %s a attrappe un brochet.
Yeah, %s caught a small Shark. = Wouah, %s a attrappe un requin.
A fishing contest is in progress. (remaining time %s) = Un concours de peche est en cours. (temps restant %s)
Attention, Fishing contest start(duration %s)!!! = Attention, un concours de peche viens de commence(duree %s)!!!
WARNING, Fishing contest will finish in 30 seconds. = Attention, le concours de peche se termine dans 30 secondes
End of fishing contest. = Le concours est fini

### material.lua ###
View information about hunger fish = Afficher les informations sur la faim des poissons


### poles.lua ###
Fishing Pole = Canne a peche
Perfect Fishing Pole = Canne a peche parfaite
You don't fishing in a bottle! = Vous ne pouvez pas pecher dans une bouteille!
You don't have mores %s bobbers! = Vous ne pouvez pas avoir plus de %s flotteurs

### trophies.lua ###
Fish Trophy = Trophee poisson
Northern Pike Trophy = Trophee brochet 
Shark Trophy = Trophee requin
Clownfish Trophy = Trophee poisson clown 
Bluewhite Trophy = Trophee poisson bleu
Carp Trophy = Trophee carpe
Perch Trophy = Trophee perche
Catfish Trophy = Trophee poisson chat
Exoticfish Trophy = Trophee poisson exotique
This Huge Fish was caught by the Famous Angler %s ! = Cet enorme poisson a ete attrape par le celebre pecheur
This Huge Northern Pike was caught by the Famous Angler %s ! = Cet enorme brochet a ete attrape par le celebre pecheur
This Huge Shark was caught by the Famous Angler %s ! = Cet enorme requin a ete attrape par le celebre pecheur
This Huge Clownfish was caught by the Famous Angler %s ! = Cet enorme poisson clown a ete attrape par le celebre pecheur
This Huge Bluewhite was caught by the Famous Angler %s ! = Cet enorme poisson blue a ete attrape par le celebre pecheur
This Huge Carp was caught by the Famous Angler %s ! = Cet enorme carpe a ete attrape par le celebre pecheur
This Huge Perch was caught by the Famous Angler %s ! = Cet enorme perche a ete attrape par le celebre pecheur
This Huge Catfish was caught by the Famous Angler %s ! = Cet enorme poisson chat a ete attrape par le celebre pecheur
This Huge Exoticfish was caught by the Famous Angler %s ! = Cet enorme poisson exotique a ete attrape par le celebre pecheur

### worms.lua ###
Worm = ver
Dirt = terre
Wooden Hoe = Hoe en bois
Stone Hoe = Hoe en pierre
Steel Hoe = Hoe en fer
Bronze Hoe = Hoe en bronze

