mobs_humans_female_01.png
"Emma"
by nelly
CC BY-SA 3.0

mobs_humans_female_02.png
"Female"
by TenPlus1
CC BY-SA 3.0

mobs_humans_male_01.png
"Red-brown-shirt-dude"
by Krock
CC BY-SA 4.0

mobs_humans_male_02.png
"Normalo"
by Krock
CC BY-SA 3.0

mobs_human_bones.png
mobs_human_bones_inv.png
from Bones Model by Christian9
CC0

mobs_humans_icon.png
obtained from character.png from Minetest Game
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
Copyright (C) 2010-2017:
  celeron55, Perttu Ahola <celeron55@gmail.com>
  Cisoun
  G4JC
  VanessaE
  RealBadAngel
  Calinou
  MirceaKitsune
  Jordach
  PilzAdam
  jojoa1997
  InfinityProject
  Splizard
  Zeg9
  paramat
  BlockMen
  sofar
  Neuromancer
  Gambit
  asl97
  KevDoy
  Mito551
  GreenXenith
  kaeza
  kilbith
  CloudyProton
