{name="terra",
perlinpri={spread = 256, seed = 5665, octaves = 2},
perlinsec={spread = 512, seed = 545, octaves = 4},
cave={spread = 256, seed = 26566562, octaves = 4},
pattern={"13",1,0,0},
scale=15,
top=60,
bottom=18,
water=4,
cliff=60,
valley=0,
calc="add",
node={
air="air",
top={{"default:dirt_with_grass",50},{"espace:dirt",36,270}},
bottom={{"default:dirt_with_grass",50},{"default:sand",75,247},{"espace:cailloux_2",5,254}},
ores={{"default:stone",75}, {"default:mese",8,200}, {"default:obsidian",5,200}}
},
deco={
{"ground","pine_tree.mts",25,23,30},
{"ground","apple_tree.mts",25,12,23},
{"ground","aspen_tree.mts",25,18,28},
{"ground","dogwood.mts",5,6,10},
{"ground","japanese_mapple.mts",5,10,15},
{"ground","espace:rocher",25,25,50},
{"house","house.mts",4,8,12},
{"ground","flowers:dandelion_yellow",25,6,20},
{"ground","flowers:tulip",25,6,18},
{"ground","espace:buisson",50,0,35}
}
},
